# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hex.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='hex.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\thex.proto\"\x9d\x01\n\x05Graph\x12\x12\n\nnum_labels\x18\x01 \x02(\x05\x12\x12\n\nnum_leaves\x18\x05 \x01(\x05\x12&\n\x11\x65xclusive_cliques\x18\x02 \x03(\x0b\x32\x0b.Undirected\x12#\n\x10subset_relations\x18\x03 \x03(\x0b\x32\t.Directed\x12\x1f\n\x0blabel_infos\x18\x04 \x03(\x0b\x32\n.LabelInfo\"\x1c\n\nUndirected\x12\x0e\n\x06labels\x18\x01 \x03(\x05\"A\n\x08\x44irected\x12\x0e\n\x06parent\x18\x01 \x02(\x05\x12\r\n\x05\x63hild\x18\x02 \x02(\x05\x12\x16\n\x05rtype\x18\x03 \x01(\t:\x07\x64\x65\x66\x61ult\"?\n\tLabelInfo\x12\r\n\x05index\x18\x01 \x02(\x05\x12\x0e\n\x06str_id\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\"\xc2\x01\n\x05JTree\x12\x1f\n\x0bgraph_infos\x18\x01 \x03(\x0b\x32\n.GraphInfo\x12\x18\n\tbfs_edges\x18\x04 \x03(\x0b\x32\x05.Edge\x12\x18\n\x07\x63liques\x18\x05 \x03(\x0b\x32\x07.Clique\x12 \n\rmarginal_info\x18\x06 \x03(\x0b\x32\t.Marginal\x12\x13\n\x0bnum_cliques\x18\t \x03(\x05\x12\x16\n\x0elog_potentials\x18\x07 \x03(\x02\x12\x15\n\rprobabilities\x18\x08 \x03(\x02\"8\n\x08Marginal\x12\x0c\n\x04node\x18\x01 \x02(\x05\x12\x0e\n\x06\x63lique\x18\x02 \x03(\x05\x12\x0e\n\x06others\x18\x03 \x03(\x05\"n\n\tGraphInfo\x12\x0c\n\x04name\x18\x03 \x02(\t\x12\x11\n\tnum_nodes\x18\x01 \x02(\x05\x12\x11\n\tnum_edges\x18\x02 \x02(\x05\x12\x15\n\rmax_node_size\x18\x04 \x01(\x05\x12\x16\n\x0emean_node_size\x18\x05 \x01(\x02\"?\n\x04\x45\x64ge\x12\x14\n\x0csource_nodes\x18\x03 \x03(\x05\x12\x11\n\tdst_nodes\x18\x01 \x03(\x05\x12\x0e\n\x06sepset\x18\x02 \x03(\x05\"/\n\x06\x43lique\x12\r\n\x05nodes\x18\x02 \x03(\x05\x12\x16\n\x06states\x18\x01 \x03(\x0b\x32\x06.State\"\x16\n\x05State\x12\r\n\x05nodes\x18\x01 \x03(\x05')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GRAPH = _descriptor.Descriptor(
  name='Graph',
  full_name='Graph',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_labels', full_name='Graph.num_labels', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_leaves', full_name='Graph.num_leaves', index=1,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='exclusive_cliques', full_name='Graph.exclusive_cliques', index=2,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subset_relations', full_name='Graph.subset_relations', index=3,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label_infos', full_name='Graph.label_infos', index=4,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=14,
  serialized_end=171,
)


_UNDIRECTED = _descriptor.Descriptor(
  name='Undirected',
  full_name='Undirected',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='labels', full_name='Undirected.labels', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=201,
)


_DIRECTED = _descriptor.Descriptor(
  name='Directed',
  full_name='Directed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='Directed.parent', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='child', full_name='Directed.child', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rtype', full_name='Directed.rtype', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=_b("default").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=268,
)


_LABELINFO = _descriptor.Descriptor(
  name='LabelInfo',
  full_name='LabelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='LabelInfo.index', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='str_id', full_name='LabelInfo.str_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='LabelInfo.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=270,
  serialized_end=333,
)


_JTREE = _descriptor.Descriptor(
  name='JTree',
  full_name='JTree',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='graph_infos', full_name='JTree.graph_infos', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bfs_edges', full_name='JTree.bfs_edges', index=1,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cliques', full_name='JTree.cliques', index=2,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='marginal_info', full_name='JTree.marginal_info', index=3,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_cliques', full_name='JTree.num_cliques', index=4,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='log_potentials', full_name='JTree.log_potentials', index=5,
      number=7, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='probabilities', full_name='JTree.probabilities', index=6,
      number=8, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=336,
  serialized_end=530,
)


_MARGINAL = _descriptor.Descriptor(
  name='Marginal',
  full_name='Marginal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='node', full_name='Marginal.node', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='clique', full_name='Marginal.clique', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='others', full_name='Marginal.others', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=532,
  serialized_end=588,
)


_GRAPHINFO = _descriptor.Descriptor(
  name='GraphInfo',
  full_name='GraphInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='GraphInfo.name', index=0,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_nodes', full_name='GraphInfo.num_nodes', index=1,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='num_edges', full_name='GraphInfo.num_edges', index=2,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_node_size', full_name='GraphInfo.max_node_size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mean_node_size', full_name='GraphInfo.mean_node_size', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=590,
  serialized_end=700,
)


_EDGE = _descriptor.Descriptor(
  name='Edge',
  full_name='Edge',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source_nodes', full_name='Edge.source_nodes', index=0,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dst_nodes', full_name='Edge.dst_nodes', index=1,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sepset', full_name='Edge.sepset', index=2,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=765,
)


_CLIQUE = _descriptor.Descriptor(
  name='Clique',
  full_name='Clique',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodes', full_name='Clique.nodes', index=0,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='states', full_name='Clique.states', index=1,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=767,
  serialized_end=814,
)


_STATE = _descriptor.Descriptor(
  name='State',
  full_name='State',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodes', full_name='State.nodes', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=816,
  serialized_end=838,
)

_GRAPH.fields_by_name['exclusive_cliques'].message_type = _UNDIRECTED
_GRAPH.fields_by_name['subset_relations'].message_type = _DIRECTED
_GRAPH.fields_by_name['label_infos'].message_type = _LABELINFO
_JTREE.fields_by_name['graph_infos'].message_type = _GRAPHINFO
_JTREE.fields_by_name['bfs_edges'].message_type = _EDGE
_JTREE.fields_by_name['cliques'].message_type = _CLIQUE
_JTREE.fields_by_name['marginal_info'].message_type = _MARGINAL
_CLIQUE.fields_by_name['states'].message_type = _STATE
DESCRIPTOR.message_types_by_name['Graph'] = _GRAPH
DESCRIPTOR.message_types_by_name['Undirected'] = _UNDIRECTED
DESCRIPTOR.message_types_by_name['Directed'] = _DIRECTED
DESCRIPTOR.message_types_by_name['LabelInfo'] = _LABELINFO
DESCRIPTOR.message_types_by_name['JTree'] = _JTREE
DESCRIPTOR.message_types_by_name['Marginal'] = _MARGINAL
DESCRIPTOR.message_types_by_name['GraphInfo'] = _GRAPHINFO
DESCRIPTOR.message_types_by_name['Edge'] = _EDGE
DESCRIPTOR.message_types_by_name['Clique'] = _CLIQUE
DESCRIPTOR.message_types_by_name['State'] = _STATE

Graph = _reflection.GeneratedProtocolMessageType('Graph', (_message.Message,), dict(
  DESCRIPTOR = _GRAPH,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Graph)
  ))
_sym_db.RegisterMessage(Graph)

Undirected = _reflection.GeneratedProtocolMessageType('Undirected', (_message.Message,), dict(
  DESCRIPTOR = _UNDIRECTED,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Undirected)
  ))
_sym_db.RegisterMessage(Undirected)

Directed = _reflection.GeneratedProtocolMessageType('Directed', (_message.Message,), dict(
  DESCRIPTOR = _DIRECTED,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Directed)
  ))
_sym_db.RegisterMessage(Directed)

LabelInfo = _reflection.GeneratedProtocolMessageType('LabelInfo', (_message.Message,), dict(
  DESCRIPTOR = _LABELINFO,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:LabelInfo)
  ))
_sym_db.RegisterMessage(LabelInfo)

JTree = _reflection.GeneratedProtocolMessageType('JTree', (_message.Message,), dict(
  DESCRIPTOR = _JTREE,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:JTree)
  ))
_sym_db.RegisterMessage(JTree)

Marginal = _reflection.GeneratedProtocolMessageType('Marginal', (_message.Message,), dict(
  DESCRIPTOR = _MARGINAL,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Marginal)
  ))
_sym_db.RegisterMessage(Marginal)

GraphInfo = _reflection.GeneratedProtocolMessageType('GraphInfo', (_message.Message,), dict(
  DESCRIPTOR = _GRAPHINFO,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:GraphInfo)
  ))
_sym_db.RegisterMessage(GraphInfo)

Edge = _reflection.GeneratedProtocolMessageType('Edge', (_message.Message,), dict(
  DESCRIPTOR = _EDGE,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Edge)
  ))
_sym_db.RegisterMessage(Edge)

Clique = _reflection.GeneratedProtocolMessageType('Clique', (_message.Message,), dict(
  DESCRIPTOR = _CLIQUE,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:Clique)
  ))
_sym_db.RegisterMessage(Clique)

State = _reflection.GeneratedProtocolMessageType('State', (_message.Message,), dict(
  DESCRIPTOR = _STATE,
  __module__ = 'hex_pb2'
  # @@protoc_insertion_point(class_scope:State)
  ))
_sym_db.RegisterMessage(State)


# @@protoc_insertion_point(module_scope)
